{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyBankDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "DefaultConnection"
}
